# qr-contact-share

./: .gitignore  README.md  app-ads.txt  privacy.md  settings.gradle
.github/workflows/: android.yml  release-package.yml
app/: build.gradle
app/src/androidTest/java/com/qrcontactshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcontactshare/: ShareToQRActivity.java  VCardParser.java
app/src/main/res/layout/: activity_share_to_qr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qrcontactshare/: VCardParserTest.java
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/qrcontactshare/: ExampleInstrumentedTest.java
lib/src/test/java/com/qrcontactshare/: ExampleUnitTest.java
watch/: build.gradle
watch/src/main/res/values/: strings.xml
