plugins {
    alias(libs.plugins.android.application)
    // use JUnit5 for tests
    id("de.mannodermaus.android-junit5") version '1.13.0.0'
}

android {
    namespace 'com.qrcontactshare'
    compileSdk 35

    defaultConfig {
        applicationId "com.qrcontactshare"
        minSdk 28
        targetSdk 35
        versionCode = providers.gradleProperty("version").getOrElse(1)
        versionName = "1.0." + providers.gradleProperty("version").getOrElse("1")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.core
    implementation libs.androidx.activity
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.platform.junit.platform.launcher
    testRuntimeOnly libs.jupiter.junit.jupiter.engine
    testRuntimeOnly libs.vintage.junit.vintage.engine
    androidTestImplementation libs.espresso.core
}