plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qrcontactshare'
    compileSdk 35

    defaultConfig {
        applicationId "com.qrcontactshare"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.core
    implementation libs.appcompat.v171
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}